{
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css",
    "dev": "tailwindcss -i ./public/assets/css/input.css -o ./public/assets/css/output.css --watch"
  },
  "dependencies": {
    "chart.js": "^4.4.7"
  }
}
